{
  "name": "node_n_api",
  "version": "0.0.0",
  "description": "node_n_api",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "node-addon-api": "^3.0.0"
  }
}
